# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01014fffe425a40ee833038e6ac1988ec475c6cb677056dc931543647c780a6ba105604a03b124554fb689be417bd01d3817c4aa8ed415d67f8b567e8327ff59

test:
  secret_key_base: 1758599903f5fadb18f9f036b4be15effe26b2275c2ee49193dd82aa59ee5cd30e84a9cdbc18ff0e617108363b0449625167492ed643b845ffb523e0c75b4eca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
