
/*
 * Masthead for nav
 */

.navbar {
  background-color: #B80000;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
  background-image: -webkit-linear-gradient(top, #B80000 20%, #800000 80%);
}

/* Nav links */
.navbar-brand {
  position: relative;
  display: inline-block;
  font-weight: 500;
  color: #fff;
}
.navbar-brand:hover,
.navbar-brand:focus {
  color: #fff;
  text-decoration: none;
}

/* Active state gets a caret at the bottom */
.navbar-brand .active {
  display: inline-block;
  color: #fff;
}

.lc-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  display: inline-block;
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}

.lc-nav {
  position: relative;
  display: inline-block;
  color: #cdddeb;
}

.lc-nav .active {
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

.lc-nav > li {
  position: relative;
  display: inline-block;
}
.lc-nav > li > a {
  position: relative;
  display: inline-block;
  padding: 15px 15px;
}
.lc-nav > li > a:hover,
.lc-nav > li > a:focus {
  text-decoration: none;
  color: #fff;
}
.lc-nav > li.disabled > a {
  color: #999;
}

/*
 * Blog name and description
 */

.blog-header {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description {
  font-size: 20px;
  color: #999;
}


/*
 * Main column and sidebar layout
 */

.blog-main {
  font-size: 18px;
  line-height: 1.5;
}

/* Sidebar modules for boxing content */
.sidebar-module {
  padding: 15px;
  margin: 0 -15px 15px;
}
.sidebar-module-inset {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset p:last-child,
.sidebar-module-inset ul:last-child,
.sidebar-module-inset ol:last-child {
  margin-bottom: 0;
}



/* Pagination */
.pager {
  margin-bottom: 60px;
  text-align: left;
}
.pager > li > a {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}


/*
 * Blog posts
 */

.blog-post {
  margin-bottom: 60px;
}
.blog-post-title {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta {
  margin-bottom: 20px;
  color: #999;
}


/*
 * Footer
 */

.blog-footer {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}

.main {
  padding: 40px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
